# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
- name: ensure apache packages are present
  become: yes
  vars:
  - packages:
      Debian:
      - apache2
      RedHat:
      - httpd
  package:
    name: "{{ packages[ansible_os_family] }}"
    update_cache: yes
    state: present

- name: Disable default virtual host
  become: yes
  command: a2dissite 000-default

- name: Enable ssl module
  become: yes
  command: a2enmod headers ssl

- name: Add ssl configuration
  become: yes
  template:
    src: ssl-params.conf.j2
    dest: /etc/apache2/conf-available/ssl-params.conf

- name: Enable ssl configuration
  become: yes
  command: a2enconf ssl-params

- name: redhat | enabling apache on boot and starting
  become: yes
  when: ansible_distribution == 'CentOS' or ansible_distribution == 'Red Hat Enterprise Linux'
  service:
    name: httpd
    state: started
    enabled: true

- name: Reload apache2 service
  become: yes
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  service:
    name: apache2
    state: reloaded

